# brdges-data-service-kotlin

./: .gitignore  Procfile  README.md  build_artifact.sh  pom.xml
.ebextensions/: 00_enable_ssl.config  00_permissions_fix.config  02_grant_executable.config  03_environment_vars.config  certbot.config
.elasticbeanstalk/: config.yml
.platform/hooks/postdeploy/: 00_ssl_setup_certbot.sh
.platform/nginx/: nginx.conf
.platform/nginx/conf.d/: https_custom.conf
src/main/kotlin/com/justinsimonelli/brdges/data/service/: Application.kt  Constants.kt  RestController.kt  StatusesService.kt
src/main/kotlin/com/justinsimonelli/brdges/data/service/cache/: CacheFactory.kt  CacheKey.kt  CacheManager.kt
src/main/kotlin/com/justinsimonelli/brdges/data/service/extensions/: Maps.kt  Strings.kt
src/main/kotlin/com/justinsimonelli/brdges/data/service/injection/: ObjectProvider.kt
src/main/kotlin/com/justinsimonelli/brdges/data/service/mapper/: SDOTResponseMapper.kt  TwitterResponseMapper.kt
src/main/kotlin/com/justinsimonelli/brdges/data/service/models/: AvailableBridge.kt  BridgeStatus.kt  BridgeStatusResponse.kt
src/main/kotlin/com/justinsimonelli/brdges/data/service/models/gov/: BridgeData.kt
src/main/kotlin/com/justinsimonelli/brdges/data/service/models/twitter/: Meta.kt  Tweet.kt  TwitterResponse.kt
src/main/kotlin/com/justinsimonelli/brdges/data/service/proxy/: DataFetcher.kt
src/main/kotlin/com/justinsimonelli/brdges/data/service/proxy/amazon/: S3Proxy.kt
src/main/kotlin/com/justinsimonelli/brdges/data/service/proxy/gov/: BaseProxy.kt  CacheEntry.kt  SDOTProxy.kt  SpoofSDOTProxy.kt
src/main/kotlin/com/justinsimonelli/brdges/data/service/proxy/twitter/: TwitterProxy.kt
src/main/kotlin/com/justinsimonelli/brdges/data/service/secrets/: AwsSecretsRetriever.kt  SecretsRetrieverException.kt
src/main/resources/: application.yml  log4j.properties
src/main/resources/spoof/: bridges_down.txt  bridges_up.txt
